In [ ]:
!pip install pandas

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (1.3.5)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.8/dist-packages (from pandas) (2022.7)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.17.3 in /usr/local/lib/python3.8/dist-packages (from pandas) (1.21.6)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

In [ ]:
!pip install mlxtend

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: mlxtend in /usr/local/lib/python3.8/dist-packages (0.14.0)
Requirement already satisfied: scipy>=0.17 in /usr/local/lib/python3.8/dist-packages (from mlxtend) (1.7.3)
Requirement already satisfied: numpy>=1.10.4 in /usr/local/lib/python3.8/dist-packages (from mlxtend) (1.21.6)
Requirement already satisfied: matplotlib>=1.5.1 in /usr/local/lib/python3.8/dist-packages (from mlxtend) (3.2.2)
Requirement already satisfied: setuptools in /usr/local/lib/python3.8/dist-packages (from mlxtend) (57.4.0)
Requirement already satisfied: pandas>=0.17.1 in /usr/local/lib/python3.8/dist-packages (from mlxtend) (1.3.5)
Requirement already satisfied: scikit-learn>=0.18 in /usr/local/lib/python3.8/dist-packages (from mlxtend) (1.0.2)
Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.8/dist-packages (from matplotlib>=1.5.1->mlxtend) (0.11.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /usr/local/lib/python3.8/dist-packages (from matplotlib>=1.5.1->mlxtend) (1.4.4)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in /usr/local/lib/python3.8/dist-packages (from matplotlib>=1.5.1->mlxtend) (3.0.9)
Requirement already satisfied: python-dateutil>=2.1 in /usr/local/lib/python3.8/dist-packages (from matplotlib>=1.5.1->mlxtend) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.8/dist-packages (from pandas>=0.17.1->mlxtend) (2022.7)
Requirement already satisfied: threadpoolctl>=2.0.0 in /usr/local/lib/python3.8/dist-packages (from scikit-learn>=0.18->mlxtend) (3.1.0)
Requirement already satisfied: joblib>=0.11 in /usr/local/lib/python3.8/dist-packages (from scikit-learn>=0.18->mlxtend) (1.2.0)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.1->matplotlib>=1.5.1->mlxtend) (1.15.0)

In [ ]:
!pip install openpyxl

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: openpyxl in /usr/local/lib/python3.8/dist-packages (3.0.10)
Requirement already satisfied: et-xmlfile in /usr/local/lib/python3.8/dist-packages (from openpyxl) (1.1.0)

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from google.colab import files
from pydrive.auth import GoogleAuth
from pydrive.drive import GoogleDrive
pd.set_option('display.max_columns', None)
pd.set_option('display.width', 500)
pd.set_option('display.expand_frame_repr', False)
from mlxtend.frequent_patterns import apriori, association_rules

In [ ]:
df_ = pd.read_excel('/online_retail_II.xlsx', sheet_name= "Year 2010-2011", engine="openpyxl")

In [ ]:
df = df_.copy()
df.head()

  Invoice StockCode                          Description  Quantity         InvoiceDate  Price  Customer ID         Country
0  536365    85123A   WHITE HANGING HEART T-LIGHT HOLDER         6 2010-12-01 08:26:00   2.55      17850.0  United Kingdom
1  536365     71053                  WHITE METAL LANTERN         6 2010-12-01 08:26:00   3.39      17850.0  United Kingdom
2  536365    84406B       CREAM CUPID HEARTS COAT HANGER         8 2010-12-01 08:26:00   2.75      17850.0  United Kingdom
3  536365    84029G  KNITTED UNION FLAG HOT WATER BOTTLE         6 2010-12-01 08:26:00   3.39      17850.0  United Kingdom
4  536365    84029E       RED WOOLLY HOTTIE WHITE HEART.         6 2010-12-01 08:26:00   3.39      17850.0  United Kingdom

In [ ]:
df.describe().T

                count          mean          std       min       25%       50%       75%      max
Quantity     541910.0      9.552234   218.080957 -80995.00      1.00      3.00     10.00  80995.0
Price        541910.0      4.611138    96.759765 -11062.06      1.25      2.08      4.13  38970.0
Customer ID  406830.0  15287.684160  1713.603074  12346.00  13953.00  15152.00  16791.00  18287.0

In [ ]:
df.isnull().sum()

Invoice             0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
Price               0
Customer ID    135080
Country             0
dtype: int64

In [ ]:

df.shape

(541910, 8)

In [ ]:
def retail_data_prep(dataframe):
    dataframe.dropna(inplace=True) #eksik değerleri kalıcı şekilde uçuralım
    dataframe = dataframe[~dataframe["Invoice"].astype(str).str.contains("C", na=False)]
    #İnvoice değişkenini seç ve içerisinde C olanları seç ve na işlemi yapma
    dataframe = dataframe[dataframe["Quantity"] > 0]
    dataframe = dataframe[dataframe["Price"] > 0]
    return dataframe

In [ ]:
df = retail_data_prep(df)

In [ ]:
def outlier_thresholds(dataframe, variable):
    quartile1 = dataframe[variable].quantile(0.01)
    quartile3 = dataframe[variable].quantile(0.99)
    interquantile_range = quartile3 - quartile1
    up_limit = quartile3 + 1.5 * interquantile_range
    low_limit = quartile1 - 1.5 * interquantile_range
    return low_limit, up_limit

In [ ]:
def replace_with_thresholds(dataframe, variable):
    low_limit, up_limit = outlier_thresholds(dataframe, variable)
    dataframe.loc[(dataframe[variable] < low_limit), variable] = low_limit
    dataframe.loc[(dataframe[variable] > up_limit), variable] = up_limit

In [ ]:
def retail_data_prep(dataframe):
    dataframe.dropna(inplace=True)
    dataframe = dataframe[~dataframe["Invoice"].astype(str).str.contains("C", na=False)]
    dataframe = dataframe[dataframe["Quantity"] > 0]
    dataframe = dataframe[dataframe["Price"] > 0]
    replace_with_thresholds(dataframe, "Quantity")
    replace_with_thresholds(dataframe, "Price")
    return dataframe

In [ ]:
df = retail_data_prep(df)

In [ ]:
df.isnull().sum()

Invoice        0
StockCode      0
Description    0
Quantity       0
InvoiceDate    0
Price          0
Customer ID    0
Country        0
dtype: int64

In [ ]:
df.describe().T

                count          mean          std        min       25%       50%       75%       max
Quantity     397885.0     11.830770    25.523052      1.000      2.00      6.00     12.00    298.50
Price        397885.0      2.893492     3.227175      0.001      1.25      1.95      3.75     37.06
Customer ID  397885.0  15294.416882  1713.144421  12346.000  13969.00  15159.00  16795.00  18287.00

In [ ]:
df.head()

  Invoice StockCode                          Description  Quantity         InvoiceDate  Price  Customer ID         Country
0  536365    85123A   WHITE HANGING HEART T-LIGHT HOLDER       6.0 2010-12-01 08:26:00   2.55      17850.0  United Kingdom
1  536365     71053                  WHITE METAL LANTERN       6.0 2010-12-01 08:26:00   3.39      17850.0  United Kingdom
2  536365    84406B       CREAM CUPID HEARTS COAT HANGER       8.0 2010-12-01 08:26:00   2.75      17850.0  United Kingdom
3  536365    84029G  KNITTED UNION FLAG HOT WATER BOTTLE       6.0 2010-12-01 08:26:00   3.39      17850.0  United Kingdom
4  536365    84029E       RED WOOLLY HOTTIE WHITE HEART.       6.0 2010-12-01 08:26:00   3.39      17850.0  United Kingdom

Belirli bir ülkeye indirgeyelim

In [ ]:
df_fr = df[df['Country'] == "France"]

In [ ]:
df_fr.groupby(['Invoice', 'Description']).agg({"Quantity": "sum"}).head(20)

                                             Quantity
Invoice Description
536370   SET 2 TEA TOWELS I LOVE LONDON          24.0
        ALARM CLOCK BAKELIKE GREEN               12.0
        ALARM CLOCK BAKELIKE PINK                24.0
        ALARM CLOCK BAKELIKE RED                 24.0
        CHARLOTTE BAG DOLLY GIRL DESIGN          20.0
        CIRCUS PARADE LUNCH BOX                  24.0
        INFLATABLE POLITICAL GLOBE               48.0
        LUNCH BOX I LOVE LONDON                  24.0
        MINI JIGSAW CIRCUS PARADE                24.0
        MINI JIGSAW SPACEBOY                     24.0
        MINI PAINT SET VINTAGE                   36.0
        PANDA AND BUNNIES STICKER SHEET          12.0
        POSTAGE                                   3.0
        RED TOADSTOOL LED NIGHT LIGHT            24.0
        ROUND SNACK BOXES SET OF4 WOODLAND       24.0
        SET/2 RED RETROSPOT TEA TOWELS           18.0
        SPACEBOY LUNCH BOX                       24.0
        STARS GIFT TAPE                          24.0
        VINTAGE HEADS AND TAILS CARD GAME        24.0
        VINTAGE SEASIDE JIGSAW PUZZLES           12.0

In [ ]:
df_fr.groupby(['Invoice', 'Description']).agg({"Quantity": "sum"}).unstack().iloc[0:5, 0:5]

                                  Quantity
Description  50'S CHRISTMAS GIFT BAG LARGE  DOLLY GIRL BEAKER  I LOVE LONDON MINI BACKPACK  NINE DRAWER OFFICE TIDY  SET 2 TEA TOWELS I LOVE LONDON
Invoice
536370                                 NaN                NaN                          NaN                      NaN                             24.0
536852                                 NaN                NaN                          NaN                      NaN                              NaN
536974                                 NaN                NaN                          NaN                      NaN                              NaN
537065                                 NaN                NaN                          NaN                      NaN                              NaN
537463                                 NaN                NaN                          NaN                      NaN                              NaN

Eksik değerlerin yerinde "0", dolu olan yer kalsın

In [ ]:
df_fr.groupby(['Invoice', 'Description']).agg({"Quantity": "sum"}).unstack().fillna(0).iloc[0:5, 0:5]

                                  Quantity
Description  50'S CHRISTMAS GIFT BAG LARGE  DOLLY GIRL BEAKER  I LOVE LONDON MINI BACKPACK  NINE DRAWER OFFICE TIDY  SET 2 TEA TOWELS I LOVE LONDON
Invoice
536370                                 0.0                0.0                          0.0                      0.0                             24.0
536852                                 0.0                0.0                          0.0                      0.0                              0.0
536974                                 0.0                0.0                          0.0                      0.0                              0.0
537065                                 0.0                0.0                          0.0                      0.0                              0.0
537463                                 0.0                0.0                          0.0                      0.0                              0.0

0'dan büyük olan yerelere "1" yerleştirelim.

In [ ]:
df_fr.groupby(['Invoice', 'StockCode']). \
    agg({"Quantity": "sum"}). \
    unstack(). \
    fillna(0). \
    applymap(lambda x: 1 if x > 0 else 0).iloc[0:5, 0:5]

          Quantity
StockCode    10002 10120 10125 10135 11001
Invoice
536370           1     0     0     0     0
536852           0     0     0     0     0
536974           0     0     0     0     0
537065           0     0     0     0     0
537463           0     0     0     0     0

In [ ]:
def create_invoice_product_df(dataframe, id=False):
    if id:
        return dataframe.groupby(['Invoice', "StockCode"])['Quantity'].sum().unstack().fillna(0). \
            applymap(lambda x: 1 if x > 0 else 0)
    else:
        return dataframe.groupby(['Invoice', 'Description'])['Quantity'].sum().unstack().fillna(0). \
            applymap(lambda x: 1 if x > 0 else 0)

In [ ]:
fr_inv_pro_df = create_invoice_product_df(df_fr)

In [ ]:
fr_inv_pro_df = create_invoice_product_df(df_fr, id=True)

In [ ]:
def check_id(dataframe, stock_code):
    product_name = dataframe[dataframe["StockCode"] == stock_code][["Description"]].values[0].tolist()
    print(product_name)

In [ ]:
check_id(df_fr, 10120)

['DOGGY RUBBER']

Birliktelik Kurallarının Çıkarılması

In [ ]:
frequent_itemsets = apriori(fr_inv_pro_df,
                            min_support=0.01,
                            use_colnames=True)

In [ ]:
frequent_itemsets.sort_values("support", ascending=False)

        support                                           itemsets
538    0.773779                                             (POST)
387    0.187661                                            (23084)
107    0.179949                                            (21731)
243    0.172237                                            (22554)
245    0.169666                                            (22556)
...         ...                                                ...
18793  0.010283                       (22729, 21086, 22326, 22551)
18787  0.010283                       (23256, 21086, 22492, 22326)
18786  0.010283                       (22728, 21086, 22492, 22326)
18785  0.010283                       (21086, 22492, 22326, 22727)
40654  0.010283  (22659, 23206, 22726, 22727, 22728, 20750, 223...

[40655 rows x 2 columns]

In [ ]:
rules = association_rules(frequent_itemsets,
                          metric="support",
                          min_threshold=0.01)

x ürünü ile y ürünün birilkte satın alınma olasılığı support=0.010283
x ürünü satın alındığında y ürünün satın alınma olasılığı confidence= 0.500000
x ürünü satın alındığında y ürünün satın alınma olasılığı 17 kat artmaktadır.

In [ ]:
rules

        antecedents                                        consequents  antecedent support  consequent support   support  confidence       lift  leverage  conviction
0           (10002)                                            (21791)            0.020566            0.028278  0.010283    0.500000  17.681818  0.009701    1.943445
1           (21791)                                            (10002)            0.028278            0.020566  0.010283    0.363636  17.681818  0.009701    1.539111
2           (10002)                                            (21915)            0.020566            0.069409  0.010283    0.500000   7.203704  0.008855    1.861183
3           (21915)                                            (10002)            0.069409            0.020566  0.010283    0.148148   7.203704  0.008855    1.149771
4           (10002)                                            (22551)            0.020566            0.136247  0.010283    0.500000   3.669811  0.007481    1.727506
...             ...                                                ...                 ...                 ...       ...         ...        ...       ...         ...
1372699     (23254)  (22659, 23206, 22726, 22727, 22728, 20750, 223...            0.071979            0.010283  0.010283    0.142857  13.892857  0.009543    1.154670
1372700     (22326)  (22659, 23206, 22726, 22727, 22728, 20750, 223...            0.159383            0.010283  0.010283    0.064516   6.274194  0.008644    1.057974
1372701     (21558)  (22659, 23206, 22726, 22727, 22728, 20750, 223...            0.051414            0.010283  0.010283    0.200000  19.450000  0.009754    1.237147
1372702     (23291)  (22659, 23206, 22726, 22727, 22728, 20750, 223...            0.041131            0.010283  0.010283    0.250000  24.312500  0.009860    1.319623
1372703     (23199)  (22659, 23206, 22726, 22727, 22728, 20750, 223...            0.066838            0.010283  0.010283    0.153846  14.961538  0.009595    1.169666

[1372704 rows x 9 columns]

rules değişkeni içinden support'u  0.05'den  büyük olsun ve lift değeri de 5 kat fazla olsun.

In [ ]:
rules[(rules["support"]>0.05) & (rules["confidence"]>0.1) & (rules["lift"]>5)]

           antecedents           consequents  antecedent support  consequent support   support  confidence      lift  leverage  conviction
1606           (21080)               (21086)            0.133676            0.138817  0.102828    0.769231  5.541311  0.084271    3.731791
1607           (21086)               (21080)            0.138817            0.133676  0.102828    0.740741  5.541311  0.084271    3.341535
1608           (21080)               (21094)            0.133676            0.128535  0.102828    0.769231  5.984615  0.085646    3.776350
1609           (21094)               (21080)            0.128535            0.133676  0.102828    0.800000  5.984615  0.085646    4.331620
1776           (21086)               (21094)            0.138817            0.128535  0.123393    0.888889  6.915556  0.105550    7.843188
...                ...                   ...                 ...                 ...       ...         ...       ...       ...         ...
213940   (POST, 22727)        (22728, 22726)            0.089974            0.074550  0.059126    0.657143  8.814778  0.052418    2.699229
213941  (22726, 22727)         (22728, POST)            0.079692            0.092545  0.059126    0.741935  8.017025  0.051751    3.516388
213942         (22728)  (POST, 22726, 22727)            0.102828            0.074550  0.059126    0.575000  7.712931  0.051460    2.177529
213944         (22726)  (22728, POST, 22727)            0.097686            0.069409  0.059126    0.605263  8.720273  0.052346    2.357498
213945         (22727)  (22728, POST, 22726)            0.095116            0.064267  0.059126    0.621622  9.672432  0.053013    2.473008

[84 rows x 9 columns]

In [ ]:
check_id(df_fr, 21086)

['SET/6 RED SPOTTY PAPER CUPS']

In [ ]:
rules[(rules["support"]>0.05) & (rules["confidence"]>0.1) & (rules["lift"]>5)]. \
sort_values("confidence", ascending=False)

                 antecedents    consequents  antecedent support  consequent support   support  confidence      lift  leverage  conviction
23707         (21080, 21094)        (21086)            0.102828            0.138817  0.100257    0.975000  7.023611  0.085983   34.447301
23706         (21080, 21086)        (21094)            0.102828            0.128535  0.100257    0.975000  7.585500  0.087040   34.858612
108820  (21080, POST, 21086)        (21094)            0.084833            0.128535  0.082262    0.969697  7.544242  0.071358   28.758355
108821  (21080, POST, 21094)        (21086)            0.084833            0.138817  0.082262    0.969697  6.985410  0.070486   28.419023
1777                 (21094)        (21086)            0.128535            0.138817  0.123393    0.960000  6.915556  0.105550   21.529563
...                      ...            ...                 ...                 ...       ...         ...       ...       ...         ...
7212                 (22629)        (22630)            0.125964            0.100257  0.071979    0.571429  5.699634  0.059351    2.099400
62249                (22630)  (POST, 22629)            0.100257            0.100257  0.053985    0.538462  5.370809  0.043933    1.949443
62244          (POST, 22629)        (22630)            0.100257            0.100257  0.053985    0.538462  5.370809  0.043933    1.949443
62248                (22629)  (POST, 22630)            0.125964            0.074550  0.053985    0.428571  5.748768  0.044594    1.619537
5519                 (22382)        (22662)            0.120823            0.084833  0.051414    0.425532  5.016119  0.041164    1.593069

[84 rows x 9 columns]

## **Çalışmanın Scriptini Hazırlama**

In [ ]:
def outlier_thresholds(dataframe, variable):
    quartile1 = dataframe[variable].quantile(0.01)
    quartile3 = dataframe[variable].quantile(0.99)
    interquantile_range = quartile3 - quartile1
    up_limit = quartile3 + 1.5 * interquantile_range
    low_limit = quartile1 - 1.5 * interquantile_range
    return low_limit, up_limit

In [ ]:
def replace_with_thresholds(dataframe, variable):
    low_limit, up_limit = outlier_thresholds(dataframe, variable)
    dataframe.loc[(dataframe[variable] < low_limit), variable] = low_limit
    dataframe.loc[(dataframe[variable] > up_limit), variable] = up_limit

In [ ]:
def retail_data_prep(dataframe):
    dataframe.dropna(inplace=True)
    dataframe = dataframe[~dataframe["Invoice"].str.contains("C", na=False)]
    dataframe = dataframe[dataframe["Quantity"] > 0]
    dataframe = dataframe[dataframe["Price"] > 0]
    replace_with_thresholds(dataframe, "Quantity")
    replace_with_thresholds(dataframe, "Price")
    return dataframe

In [ ]:
def create_invoice_product_df(dataframe, id=False):
    if id:
        return dataframe.groupby(['Invoice', "StockCode"])['Quantity'].sum().unstack().fillna(0). \
            applymap(lambda x: 1 if x > 0 else 0)
    else:
        return dataframe.groupby(['Invoice', 'Description'])['Quantity'].sum().unstack().fillna(0). \
            applymap(lambda x: 1 if x > 0 else 0)

In [ ]:
def check_id(dataframe, stock_code):
    product_name = dataframe[dataframe["StockCode"] == stock_code][["Description"]].values[0].tolist()
    print(product_name)

In [ ]:
def create_rules(dataframe, id=True, country="France"):
    dataframe = dataframe[dataframe['Country'] == country]
    dataframe = create_invoice_product_df(dataframe, id)
    frequent_itemsets = apriori(dataframe, min_support=0.01, use_colnames=True)
    rules = association_rules(frequent_itemsets, metric="support", min_threshold=0.01)
    return rules

In [ ]:
df = df_.copy()

In [ ]:
df = retail_data_prep(df)

In [ ]:
rules = create_rules(df)

In [ ]:
rules[(rules["support"]>0.05) & (rules["confidence"]>0.1) & (rules["lift"]>5)]. \
sort_values("confidence", ascending=False)

                 antecedents    consequents  antecedent support  consequent support   support  confidence      lift  leverage  conviction
23707         (21080, 21094)        (21086)            0.102828            0.138817  0.100257    0.975000  7.023611  0.085983   34.447301
23706         (21080, 21086)        (21094)            0.102828            0.128535  0.100257    0.975000  7.585500  0.087040   34.858612
108820  (21080, POST, 21086)        (21094)            0.084833            0.128535  0.082262    0.969697  7.544242  0.071358   28.758355
108821  (21080, POST, 21094)        (21086)            0.084833            0.138817  0.082262    0.969697  6.985410  0.070486   28.419023
1777                 (21094)        (21086)            0.128535            0.138817  0.123393    0.960000  6.915556  0.105550   21.529563
...                      ...            ...                 ...                 ...       ...         ...       ...       ...         ...
7212                 (22629)        (22630)            0.125964            0.100257  0.071979    0.571429  5.699634  0.059351    2.099400
62249                (22630)  (POST, 22629)            0.100257            0.100257  0.053985    0.538462  5.370809  0.043933    1.949443
62244          (POST, 22629)        (22630)            0.100257            0.100257  0.053985    0.538462  5.370809  0.043933    1.949443
62248                (22629)  (POST, 22630)            0.125964            0.074550  0.053985    0.428571  5.748768  0.044594    1.619537
5519                 (22382)        (22662)            0.120823            0.084833  0.051414    0.425532  5.016119  0.041164    1.593069

[84 rows x 9 columns]

# **Sepet Aşamasındaki Kullanıcılara Ürün Önerisinde Bulunmak**

 Örnek:
Kullanıcı örnek ürün id: 22492

In [ ]:
product_id = 22492

In [ ]:
check_id(df, product_id)

['MINI PAINT SET VINTAGE ']

In [ ]:
sorted_rules = rules.sort_values("lift", ascending=False)

In [ ]:
recommendation_list = []

In [ ]:
for i, product in enumerate(sorted_rules["antecedents"]):
    for j in list(product):
        if j == product_id:
            recommendation_list.append(list(sorted_rules.iloc[i]["consequents"])[0])

In [ ]:
recommendation_list[0:3]

[22326, 22556, 22551]

In [ ]:
check_id(df, 22326)

['ROUND SNACK BOXES SET OF4 WOODLAND ']

In [ ]:
def arl_recommender(rules_df, product_id, rec_count=1):
    sorted_rules = rules_df.sort_values("lift", ascending=False)
    recommendation_list = []
    for i, product in enumerate(sorted_rules["antecedents"]):
        for j in list(product):
            if j == product_id:
                recommendation_list.append(list(sorted_rules.iloc[i]["consequents"])[0])
                return recommendation_list[0:rec_count]

In [ ]:
 arl_recommender(rules, 22492, 1)

[22326]

In [3]:
!apt-get install git

Reading package lists... Done
Building dependency tree
Reading state information... Done
git is already the newest version (1:2.25.1-1ubuntu3.7).
0 upgraded, 0 newly installed, 0 to remove and 23 not upgraded.

In [4]:
!git init
!git config --global user.email "ulgunsafak@gmail.com"
!git config --global user.name "safakulgun"
!git add Untitled8.ipynb
!git commit -m "Initial commit"
!git remote add origin https://github.com/safakulgun/ARL.git
!git push -u origin master

Reinitialized existing Git repository in /content/.git/
fatal: pathspec 'Untitled8.ipynb' did not match any files
On branch master

Initial commit

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	.config/
	sample_data/

nothing added to commit but untracked files present (use "git add" to track)
fatal: remote origin already exists.
error: src refspec master does not match any
error: failed to push some refs to 'https://github.com/username/repository.git'